{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redakt": {
    "FileStore": {
      "FileSystem": {
        "RootPath": "App_Data\\Media"
      },
      "GridFs": {
        "ConnectionString": "",
        "Database": ""
      },
      "AzureStorage": {
        "ConnectionString": "",
        "ContainerName": "media"
      },
      "AwsS3Storage": {
        "AwsAccessKeyId": "",
        "AwsSecretAccessKey": "",
        "AwsRegion": "",
        "BucketName": "redakt-media"
      }
    },
    "ApplicationCache": {
      "InMemory": {
        "SlidingExpirationSeconds": 300,
        "AbsoluteExpirationSeconds": 3600
      }
    },
    "DataStore": {
      "RavenDB": {
        "DocumentStoreUrl": "",
        "Database": ""
      },
      "MongoDb": {
        "ConnectionString": "",
        "Database": ""
      },
      "LiteDB": {
        "FilePath": "App_Data\\redakt.db"
      },
      "AzureCosmosDB": {
        "EndpointUri": "",
        "PrimaryKey": "",
        "DatabaseName": ""
      },
      "AwsDynamoDb": {
        "AwsAccessKeyId": "",
        "AwsSecretAccessKey": "",
        "AwsRegion": "",
        "TableName": "Redakt"
      }
    },
    "ServiceBus": {
      "MongoCappedCollection": {
        "CollectionName": "ServiceBus"
      },
      "AzureServiceBus": {
        "ConnectionString": "",
        "TopicName": "redakt-messages"
      },
      "AwsServiceBus": {
        "AwsAccessKeyId": "",
        "AwsSecretAccessKey": "",
        "AwsRegion": "",
        "TopicName": "redakt-service-bus",
        "UseFifoQueue": false
      }
    },
    "Messaging": {
      "SendGrid": {
        "ApiKey": "",
        "DefaultSender": "noreply@redaktcms.com",
        "SendGridSmtpServer": "smtp.sendgrid.net",
        "SendGridSmtpPort": 587
      }
    },
    "Web": {
      "Media": {
        "BaseUrl": "/media",
        "CacheControlMaxAge": 2592000,
        "ImageCachePath": "App_Data\\Media\\Cache"
      },
      "IgnorePaths": [
        "/media"
      ]
    }
  }
}
